<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width">
<title>ExporeLiesure</title>
</head>
<style>
    *{
      margin:0;
      padding: 0;
      font-family:'Franklin Gothic Medium';
    }
    body{
        background-image: url("https://images.hdqwalls.com/wallpapers/landscape-background.jpg");
        background-position: center;
        background-size: cover;
    }
    .navbar{
        color:burlywood;
        font-family:'Segoe UI';
        font-size: 35px;
    }
    ul{
        list-style-type: none;
        float:right;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: wavy;
        color:white;
        padding:5px 20px;
        border:1px solid antiquewhiw;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: antiquewhiw;
        color:floralwhite;
    }
    .btn{
        background-color: antiquewhiw;
        margin-top: 13px;
        font-size: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .bttn{
        background-color: darkgray;
        margin-top: 13px;
        font-size: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
</style>
</head>
<body>
    <header>
<div class="main">
    <div class="navbar">
   <h2>ExploreLiesure</h2>
   </div>
   <ul>
   <li> <a href="ex.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
   <li> <a href="contactus.html">CONTACT US</a></li>
    </ul>
    </div></header>
    <table style="padding:70px 20px 0px 20px; border-spacing: 80px;">
        <tr>
   <td style="text-align: left;"> <h1 style="color:antiquewhite; font-size: 70px;"><u>PLAN YOUR TRIP<br> WITH US.</u></h1>
<p style="color:honeydew;"><b>Welcome to ExploreLiesure.<br>We help you plan your trip in your budget.<br>
So lets get started</b></p></td>
<td style="text-align: right;">
    <form style="text-align: center; float:right;">
        <fieldset style="background-color:rgba(205, 134, 63, 0.034); border: double solid black; border-radius: 2px;">
            <legend><font size="40"><b>Join Us</b></font></legend>
            <p style="color: blanchedalmond; font-size: 30px;">Email:</p>
            <input type="email" name="email" placeholder="abc@gmail.com"><br>
            </br>
            <p style="color: blanchedalmond; font-size: 30px;">Password:</p>
            <input type="password" name="passoword" placeholder="Password"><br>
        </br>
           <button class="bttn" onclick="alert('Login Successful')">Login</button><br>
        </fieldset>
    </form>
</td>
</tr>
    </table>
</body>
</html>